frontend/views/about.html
{% extends "layout/base.html" %}

{% block content %}
  <div class="about">
    <a class="back" href="{{ url }}">
      <i class="fas fa-arrow-left">
        &nbsp; Back
      </i>
    </a>

    <h1>
      wog
      <span class="subtitle is-3">v{{ version }}</span>
    </h1>
    <h3>A web interface for viewing logs.</h3>

    <div class="links">
      <a href="https://github.com/axelrindle/wog">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </div>
{% endblock %}

frontend/pug/about.pug
extends layout.pug

block content
  
  div.about
    
    a.back(href=url)
      i.fas.fa-arrow-left
      | &nbsp;Back
      
    h1 wog
      span.subtitle.is-3 v#{version}
    h3 A web interface for viewing logs.
    
    .links
      a(href="https://github.com/axelrindle/wog")
        i.fab.fa-github
