frontend/pug/overview.pug
extends layout.pug

block content
  // overlay
  div.flex#fader
    p.title.is-2.has-text-white Loading...

  // container
  div#app

    //sidebar
    div#sidebar

      // header
      section.section
        .container
          a(href=path("about"))
            img(src=path("img/header.png"))

      hr.bottom

      file-list(@ready="ready()" :socket="socket" ref="fileList")

    // content
    log-viewer(ref="logViewer" :adapter="theAdapter" :entry="theEntry")

block js
  if !_debug
    script(src=path("vendor/vue.min.js"))
  else
    script(src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js")
  script(src=path("vendor/axios.min.js"))
  script(src=path("vendor/jquery-3.3.1.min.js"))
  //script(src=path("vendor/jquery.mCustomScrollbar.concat.min.js"))
  script(src=path("js/logic.js"))

frontend/views/overview.html
{% extends "layout/base.html" %}

{% block content %}
  <div class="flex" id="fader">
    <p class="title is-2 has-text-white">
      Loading...
    </p>
  </div>

  <div id="app">

    <div id="sidebar">
      <section class="section">
        <div class="container">
          {% include "partials/nav.html" %}
        </div>
      </section>
      <hr class="bottom">
      <file-list @ready="ready()" :socket="socket" ref="fileList"></file-list>
    </div> <!-- end #sidebar -->

    <!-- Log content -->
    <log-viewer ref="logViewer" :adapter="theAdapter" :entry="theEntry"></log-viewer>

  </div> <!-- end #app -->
{% endblock %}

{% block js %}
  {% include "partials/vendor_scripts.html" %}
  <script src="{{ path('js/logic.js') }}"></script>
{% endblock %}
